# backend-ver3

./: Dockerfile  build.gradle  goorm.manifest
src/main/java/com/devdoc/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/devdoc/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application-prod.properties  application.properties
